<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FEWD HTML Template</title>
    <meta name="description" content="An HTML Starter Template">
    <link rel="stylesheet" href="css/normalize.css"><!-- CSS reset: http://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="css/style.css"><!-- Our site's stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png"><!-- the favicon -->
  </head>
  <body class="register">

    <div class="main-wrapper">
     <div class="content-block">
       <div class="foto-big">
         <img src="images/foto_big.png">
       </div>
        

        <div class="social-icons">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
        </div>
       <div class="text-block">
         <div class="caption">Creating a new account?</div>
         
 <br>
         <div class="create-form">
           <div class="form-item">
             <div class="label">* Nickname</div>
             <input type="text">
           </div>

           <div class="form-item">
             <div class="label">* Phone</div>
             <input type="text">
           </div>

           <div class="form-item">
             <div class="label">* E-mail</div>
             <input type="text">
           </div>

           <div class="form-item">
             <div class="label">* Country</div>
             <input type="text">
           </div>
         </div>
         <div class="button"> Register</div>
       </div>


     </div>
    </div>
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>